plugins {
	id 'scala'
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

ext.scala_version = '2.13.3'

group = 'com.na_ho'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'
apply plugin: 'scala'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.scala-lang:scala-compiler:2.13.3'
	implementation 'org.scala-lang:scala-library:2.13.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	compile 'com.fasterxml.jackson.core:jackson-core'
	compile 'com.fasterxml.jackson.core:jackson-databind'
	compile 'com.fasterxml.jackson.core:jackson-annotations'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
